<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steller Landing page | Free Bootstrap 4.1 landing page</title>
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="public/vendors/themify-icons/css/themify-icons.css"
    />
    <link rel="stylesheet" href="src/steller.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- core  -->
    <script src="public/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="public/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
    <script src="public/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="public/js/steller.js"></script>
  </body>
</html>
